name: datalab
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - scikit-image
  - nltk
  - matplotlib
  - seaborn
  - ipywidgets
  - beautifulsoup4
  - requests
  - opencv
  - tensorflow
  - pip
  - jupyter
  - nbclassic
  - sqlite
